A:KT5:14:executive desk:
A:ZZ0:5:wooden bookcase:
A:FT7:25:metal bookshelf:
A:AS2:100:metal waste basket:
A:DF5:1019:printer paper:
A:TH1:2029:copier paper:
A:GN2:15:electric typewriter:
A:QJ8:1:IMB system/2 PC:
P:
A:KT5:786:mahogany desk:
A:BC3:628:pencil sharpener:
A:CK7:516:wall calendar:
A:AA2:30:looseleaf binder:
A:PA1:102:filing cabinet:
A:VL2:1017:paper clips:
A:XS6:103:pink pearl eraser:
A:AT4:404:desk calendar:
A:ZL0:606:manila file folder:
A:XS6:1000:gum erasers:
S:ZZ0:
S:GN2:
S:VL2:
S:PA1:
S:XS6:
S:ZL0:
S:CQ8:
S:JD6:
S:KL8:
S:SP3:
P:
